# jIntl-provider-nacos

./: README.md  pom.xml
src/main/java/com/laylib/jintl/config/: NacosProviderConfig.java
src/main/java/com/laylib/jintl/loader/: NacosSourceLoader.java
src/main/java/com/laylib/jintl/monitor/: NacosSourceMonitor.java
src/test/java/com/laylib/jintl/test/nacos/: TestNacos.java
